<class 'str'>
{'json': {'data': {'parentCode': '82'}, 'page': {'pageNumber': 1, 'pageSize': 10}, 'meta': {'appKey': 'vj5DYRpZ', 'accessToken': 'mallList', 'clientName': 'IOS_9.3.1', 'clientVersion': 'v1.0', 'transCode': '1001', 'transDate': '2018-5-17 10:50:00', 'username': 13764906431}}, 'result': 200}
False
8d2654a261400b686d96705d0f993c619df80f19953f1d897fc4c7a2fc739b39
count:272
{
    "meta": {
        "clientType": "1",
        "statusCode": 200,
        "appKey": "vj5DYRpZ",
        "accessToken": "-f-NAZdITwKhk2u14gwaGg",
        "clientName": "IOS_9.3.1",
        "clientVersion": "v1.0",
        "transCode": "1001",
        "transDate": "20181221190415",
        "username": "18000000001"
    },
    "result": {
        "listCity": [],
        "rspCod": "00",
        "rspMsg": "交易成功"
    }
}
