[0;32m2018-12-21 19:04:15 - WfbApp - Test_PerfectShopInfo.py - 127 - DEBUG - {'data': {'city': '3101', 'county': '310113', 'merName': 'æµ‹è¯•å•†æˆ·å•†æˆ·å•†æˆ·å•†æˆ·å•†æˆ·å•†æˆ·è±Œ', 'phoneNumber': '13710020870', 'province': '31', 'town': '310113501'}, 'meta': {'accessToken': '4KLJWv4NTW6YaTPF7yPNBw', 'appKey': 'vj5DYRpZ', 'clientName': 'Android_PACM00_8.1.0_qsj', 'clientVersion': '1.2.3', 'transCode': '', 'transDate': '2018-08-27 12:06:27', 'username': '13761917641'}}[0m
False
49740abeb1ce19d735e936b056ad7b9f023a7ddcf900ff2e8d384fcbbaf46672
count:416
{
  "meta": {
    "clientType": "1",
    "statusCode": 200,
    "appKey": "vj5DYRpZ",
    "accessToken": "4KLJWv4NTW6YaTPF7yPNBw",
    "clientName": "Android_PACM00_8.1.0_qsj",
    "clientVersion": "1.2.3",
    "transCode": "",
    "transDate": "20181221190417",
    "username": "18000000001"
  },
  "result": {
    "rspCod": "00",
    "rspMsg": "äº¤æ˜“æˆåŠŸ"
  }
}
200
200
